<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="How to understand signals ?">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" href="fonts/Serif/cmun-serif.css" />
  </head>

  <body>
    
    <title> Signal processing </title>
    
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/steevelaquitaine/projSignalProcessing">Github</a>
          <a id="project_author" href="http://steevelaquitaine.blogspot.com">Steeve laquitaine </a>
        </header>
    </div>

    <!--TITLE-->
    <div id="proj_title_wrap" class="outer">
        <header class="inner">
        <section id="proj_title" class="inner">
        <h1 id="proj_title"> How to understand signals </h1>
    </div>
    
    <!--Table of contents    -->
     <div id="Table_of_content_wrap" class="outer">
      <section id="table_of_content" class="inner">
        <h5> TABLE OF CONTENTS </h5>
        <h6><a href="#Signal-processing"> SIGNALS <br></h7>
        <h6><a href="#Make-and-process-a-toy-image-signal"> MAKE AND PROCESS A TOY IMAGE SIGNAL <br></h7>
      </section>
    </div>
    
    
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          
        <h6><a id="Signal-processing" class="anchor" href="#Signal-processing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SIGNALS</h3>  
        <p> Various signals
        <ul>
          <li> Images (videos are successions of images) </li>
          <li> Time series (financial transactions, stock prices, physiological responses) </li>
        </ul>
        </p>
        
        <h6><a id="Make-and-process-a-toy-image-signal" class="anchor" href="#Make-and-process-a-toy-image-signal" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MAKE AND PROCESS A TOY IMAGE SIGNAL</h3>  
        <p> I made a noisy wedge (2.5 deg radius, 5 deg angle span) on a gray background. I filled it with random values, low pass-filtered 
        the wedge with a 2D Gaussian filter function (30 deg std, centered on zero frequency) and superimposed the filtered wedge on a gray background. Noise was further added to the wedge 
        stimulus by manipulating its contrast from 1%, 15.6% to 100% contrast across trials based on Michelson (Imax - Imin)/(Imax + Imin) (or Weber produce the same results 
        in our case: (I - Ib)/Ib) where I is the intensity (Ib background Intensity).</p>
          
      </section>
    </div>
    
    
    
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Projinference maintained by <a href="https://github.com/steevelaquitaine">steevelaquitaine</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
